{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "#core/*": ["app/core/*"],
      "#shared/*": ["app/shared/*"],
      "#models/*": ["app/models/*"],
      "#state/*": ["app/state/*"],
      "#app/*": ["app/*"],
      "stream": ["../node_modules/readable-stream/readable.js"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
